# calculator

./: Form1.Designer.vb  Form1.vb  calc.sln  calc.vbproj
My Project/: Resources.Designer.vb
My Project/PublishProfiles/: FolderProfile.pubxml
calc/: Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  app.manifest  calc.vbproj
calc/My Project/: Resources.Designer.vb  Resources.resx
calc/My Project/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
